<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640" prefWidth="937.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifes.si.tpa.controller.HomeController">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="937.0" style="-fx-background-color: linear-gradient(#006400, #228B22);">
         <children>
            <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="681.0">
               <children>
                  <Label layoutX="91.0" layoutY="-1.0" prefHeight="47.0" prefWidth="217.0" style="-fx-font-family: &quot;Times New Roman&quot;, Times, serif; -fx-font-size: 36;" text="D Í G R A F O" AnchorPane.leftAnchor="91.0">
                     <font>
                        <Font name="Courier New Bold" size="48.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.012244151905179024" green="0.8815789222717285" blue="0.055710893124341965" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color green="0.75" blue="0.012500000186264515" opacity="0.6870229244232178" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="close" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onClose" styleClass="close">
               <graphic>
                  <ImageView fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/power_settings_new_FILL0_wght300_GRAD0_opsz40.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="-1.0" />
                     </effect>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <Label fx:id="path" prefHeight="17.0" prefWidth="769.0" text="Label" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox fx:id="menu" onMouseEntered="#acaoExpande" onMouseExited="#acaoRecolhe" prefHeight="623.0" prefWidth="253.0" styleClass="navbar" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="b0" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#actionHome" prefHeight="25.0" prefWidth="242.0" styleClass="nav" text="Home" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/home_FILL0_wght300_GRAD0_opsz40.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="-1.0" />
                     </effect>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Narrow" size="14.0" />
               </font>
            </Button>
            <Button fx:id="b1" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#actionAbrirPanelBusca" prefHeight="25.0" prefWidth="242.0" styleClass="nav" text="Menor caminho entre dois artigos" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/pin_drop_FILL0_wght300_GRAD0_opsz40.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="-1.0" />
                     </effect>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Narrow" size="14.0" />
               </font>
            </Button>
            <Pane fx:id="paneBusca" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="125.0">
               <children>
                  <Label layoutX="160.0" layoutY="14.0" text="Destino" />
                  <Label layoutX="40.0" layoutY="14.0" text="Origem" />
                  <Button layoutX="92.0" layoutY="72.0" mnemonicParsing="false" onMouseClicked="#actionMenorCaminho" prefHeight="25.0" prefWidth="121.0" styleClass="nav" text="Buscar" />
                  <TextField fx:id="tfDe" layoutX="40.0" layoutY="37.0" prefWidth="45.0" />
                  <TextField fx:id="tfPara" layoutX="157.0" layoutY="37.0" prefWidth="45.0" />
                  <Label fx:id="lErro" layoutX="14.0" layoutY="103.0" prefHeight="17.0" prefWidth="229.0" textFill="RED" />
               </children>
            </Pane>
            <Button fx:id="b2" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#actionAbrirPanelBusca2" prefHeight="25.0" prefWidth="242.0" styleClass="nav" text="Todos os caminhos entre dois artigos" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/trending_up_FILL0_wght300_GRAD0_opsz40.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="-1.0" />
                     </effect>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Narrow" size="14.0" />
               </font>
            </Button>
            <Pane fx:id="paneBusca2" layoutX="10.0" layoutY="97.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="125.0">
               <children>
                  <Label layoutX="160.0" layoutY="14.0" text="Destino" />
                  <Label layoutX="40.0" layoutY="14.0" text="Origem" />
                  <Button layoutX="92.0" layoutY="72.0" mnemonicParsing="false" onMouseClicked="#actionTodosOsCaminhos" prefHeight="25.0" prefWidth="121.0" styleClass="nav" text="Buscar" />
                  <TextField fx:id="tfDe2" layoutX="40.0" layoutY="34.0" prefWidth="45.0" />
                  <TextField fx:id="tfPara2" layoutX="157.0" layoutY="34.0" prefWidth="45.0" />
                  <Label fx:id="lErro2" layoutX="7.0" layoutY="103.0" prefHeight="17.0" prefWidth="234.0" textFill="RED" />
               </children>
            </Pane>
            <Button fx:id="b3" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#actionTopArtigos" prefHeight="25.0" prefWidth="242.0" styleClass="nav" text="Número de citações de cada artigo" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/description_FILL0_wght300_GRAD0_opsz40.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="-1.0" />
                     </effect>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Narrow" size="14.0" />
               </font>
            </Button>
            <Button fx:id="b4" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#actionTopAutores" prefHeight="25.0" prefWidth="242.0" styleClass="nav" text="Número de citações de cada autor" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/person_FILL0_wght300_GRAD0_opsz40.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="-1.0" />
                     </effect>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Narrow" size="14.0" />
               </font>
            </Button>
            <Button fx:id="b5" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#actionCarregaArquivo" prefHeight="25.0" prefWidth="242.0" styleClass="nav" text="Carregar Arquivo..." VBox.vgrow="NEVER">
               <graphic>
                  <ImageView fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/search_FILL0_wght300_GRAD0_opsz40.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="-1.0" />
                     </effect>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Narrow" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <right>
      <AnchorPane fx:id="paneResult" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #dedede;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="resultTitle" alignment="CENTER" layoutY="1.0" prefHeight="30.0" prefWidth="199.0" style="-fx-background-color: #dedede;" text="title">
               <font>
                  <Font name="Arial Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="resultArea" alignment="TOP_LEFT" layoutX="5.0" layoutY="35.0" prefHeight="530.0" prefWidth="193.0" text="result">
               <font>
                  <Font name="Arial" size="16.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
